
# Guobao Sentiment
#guobao.jdbc.url=jdbc:mysql://192.168.31.26:3306/guobao_sentiment?characterEncoding=utf-8
#guobao.jdbc.username=sentiment
#guobao.jdbc.password=sentiment

# localhost
guobao.jdbc.url=jdbc:mysql://localhost:3306/guobao_sentiment?characterEncoding=utf-8
guobao.jdbc.username=root
guobao.jdbc.password=root